DISPLAY pins A4 and A5
A4 DISPLAY SLA/SDA
A5 Display SLA/SDA
D9 HIGH
D12 HIGH
D7 HIGH
D6 HIGH
D8 IR Led
D11 IR Reciever
D10 Button Sensor - Orange Wire
3.3V TO Laser + and OLED Power
Laser - to transitor left, Transitor right to Ground
D13 to Transitor middle to control Laser






Front Part
IR LED: D8 Ground
Laser: D13 3.3v Ground
IR Reciever: 5v D11 Ground

    Total:
    D8 D11 D13
    Ground x3
    5v
    3.3v

Back Part:
OLED: A4 A5 3.3v Ground
Trigger: D10 Ground

    Total:
    A4 A5 D10
    Ground x 2
    3.3v



